spring.application.name=circuit-breaker
server.port=8200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.exchange-circuit-breaker.slidingWindowSize = 8
resilience4j.circuitbreaker.instances.exchange-circuit-breaker.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.exchange-circuit-breaker.failureRateThreshold = 50